<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Baze is a front-end starter template">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script type="text/javascript">
        var __CACHE_BUSTER = (new Date()).getTime();
        var __CACHE_BUSTED_STYLES = [
            "../../../Content/Site.css",
            "../../../Content/kendo/2014.1.423/kendo.common.min.css",
            "../../../Content/kendo/2014.1.423/kendo.bootstrap.min.css",
            "../../../Content/fontawesome/fontawesome-free-5.9.0-web/css/fontawesome.min.css",
        ];
        var __CACHE_BUSTED_SCRIPTS_USED = [
            "../../../Content/JQuery/JQuery/JQuery.min.js",
            "../../../Content/jquery-ui/jquery-ui-1.12.1.custom/jquery-ui.min.js",
            "../../../Content/fontawesome/fontawesome-free-5.9.0-web/js/fontawesome.min.js",
            "../../../Content/fontawesome/fontawesome-free-5.9.0-web/js/all.js",
            "../../../Scripts/kendo/2014.1.423/kendo.web.min.js",
            "../../../Scripts/Common/MessageBox.js",
            "../../../Scripts/Common/sweet.js",
            "../../../Scripts/Common/common.js",
            "../../../Scripts/Common/constant.js",
            "../../../Scripts/Views/OnlineTesting/ConfigLayout/ConfigLayout.js",
            "../../../Scripts/Views/OnlineTesting/ConfigLayout/ConfigLayoutViewModel.js",
            "../../../Scripts/Views/OnlineTesting/GetReport/GetReport.js"
        ]
    </script>
    
    <script type="text/javascript">
        __CACHE_BUSTED_STYLES.forEach(function (s) {
            document.write('<link rel="stylesheet" type="text/css" href="' + s + '?version=' + __CACHE_BUSTER + '"  \/>');
        });
    </script>

    <title>Config Layout</title>
    <style>
        .bodies {
            position: relative;
            width: 100%;
            border: 1px solid #f2f2f2;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }

        li {
            margin: 5px;
            padding: 5px;
            width: 250px;
            border: 1px solid black;
            cursor: pointer;
        }

        .draggable {
            position: relative;
            float: left;
            width: 170px;
            border: 1px solid white;
            margin-right: 5px;
            min-height: 40px;
        }

        i {
            position: absolute;
            left: 130%;
        }

        .btn-layout {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            background-color: #f2f2f2;
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
        }

        .btn-full {
            width: 100%;
            height: 32%;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 10px;
            background-color: #f2f2f2;
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
        }

        .btn-footer {
            width: 100%;
            background-color: #ffffff;
            border-bottom-color: #ffffff;
            border-color: #ffffff;
            cursor: default;
        }

        td, th {
            height: 0.2rem;
            padding: 0.75rem;
            /*width:20%;*/
        }

        .widthTextBox {
            width: 100%;
        }

        .footerLayout {
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="column-new-tab-question-x" >
        <img src="../../../Images/AIStandard-Logo.gif"/><span style="padding-left:21%; font-size:20px;"><b>Online Test System - Admin Site</b></span>
    </div>
    <div class="colomup">
        <span class="headup">Config Layout</span>
    </div>
    <br />
    <div id="example" class="bodies">
        <button class="k-button btn-full" id="ICandidate" status="false" onclick="ICandidate(this)">Information Candidate</button>
        <div id="ListsOfInformation" hidden="hidden">
            <br />
            <div class="demo-section k-content">
                <div style="padding-left:1%;">
                    <button class="k-button k-primary btn-form" id="addField" onclick="addField(this)" no="1">Add Field</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <td>
                            <u>Field Name<span class="mandatory">*</span></u>
                        </td>
                        <td>
                            <u>Value<span class="mandatory">*</span></u>
                        </td>
                    </tr>
                    </thead>
                    <tbody id="listsOfValue">
                        <!--<tr class="" id="Label1">-->
                            <!--<td>
                                <input id="field1" name="field1" class="k-textbox widthTextBox" data-bind="value:ListsField[0].Field" />
                            </td>
                            <td>
                                <select id="Value1" name="Value1" class="k-textbox widthTextBox">
                                </select>
                                <input id="Value1" name="Value1" class="widthTextBox" data-bind="value:ListsField[0].Value" />
                            </td>
                            <td>
                                <a href="#" id="delete1" class="k-button" no="1" onclick="DeleteCandidate(this)"><span class="fas fa-trash-alt"></span></a>
                            </td>-->
                        <!--</tr>
                        <tr id="listsOfValue">

                        </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
        <!--<br />-->
        <button class="k-button btn-full" id="PCompetency" status="false" onclick="ICandidate(this)"><span>Psychogram Competency<br /><span style="font-size:13px;">Untuk Memilih Urutan Competency</span></span></button>
        <div id="ListsOfCompetency" hidden="hidden">
            <br />
            <div class="demo-section k-content">
                <ul id="ListCompt" class="draggable">
                    <!--<li>Item 1<span><i class="fas fa-align-justify"></i></span></li>
                    <li>Item 2<span><i class="fas fa-align-justify"></i></span></li>
                    <li>Item 3<span><i class="fas fa-align-justify"></i></span></li>
                    <li>Item 4<span><i class="fas fa-align-justify"></i></span></li>
                    <li>Item 5<span><i class="fas fa-align-justify"></i></span></li>-->
                </ul>
            </div>

        </div>
        <!--<br />-->
        <button class="k-button btn-full" id="GNarratives" status="false" onclick="ICandidate(this)"><span>Group Narratives<br /><span style="font-size:13px;">Untuk Memilih Urutan Group Narrative</span></span></button>
        <div id="ListsOfNarratives" hidden="hidden">
            <br />
            <table>
                <tr>
                    <td><span><u>Competency</u></span></td>
                    <td><span><u>Personality</u></span></td>
                </tr>
                <tr>
                    <td style="width:70%;" valign="top">
                        <div class="demo-section k-content">
                            <ul id="dataCompetency" class="draggable">
                                <!--<li>Item 1<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 2<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 3<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 4<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 5<span><i class="fas fa-align-justify"></i></span></li>-->
                            </ul>
                        </div>
                    </td>
                    <td valign="top">
                        <div class="demo-section k-content">
                            <ul id="dataAbility" class="draggable">
                                <!--<li>Item 1<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 2<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 3<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 4<span><i class="fas fa-align-justify"></i></span></li>
                                <li>Item 5<span><i class="fas fa-align-justify"></i></span></li>-->
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            
            
        </div>
        <button class="btn-footer" disabled="disabled"></button>
        <button class="k-button k-primary btn-form" data-bind="click:save">Save</button>
        <button class="k-button k-default btn-form" data-bind="click:cancel">Reset</button>
    </div>
        <div class="footerLayout">
        
    </div>

    <script type="text/javascript">
    __CACHE_BUSTED_SCRIPTS_USED.forEach(function (s) {
            
        document.write('<script type="text/javascript" src="' + s + ('?version=' + __CACHE_BUSTER) + '"><\/script>');
        // document.write('<script type="text/javascript" src="' + s + (isLibrary ? '' : '') + '"><\/script>');
    });
    </script>
    
    
</body>
</html>
