<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Baze is a front-end starter template">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">
        var __CACHE_BUSTER = (new Date()).getTime();
        var __CACHE_BUSTED_STYLES = [
            "../../../Content/Site.css",
            "../../../Content/kendo/2014.1.423/kendo.common.min.css",
            "../../../Content/kendo/2014.1.423/kendo.bootstrap.min.css",
        ];
        var __CACHE_BUSTED_SCRIPTS_USED = [
            "../../../Scripts/kendo/2014.1.423/jquery.min.js",
            "../../../Scripts/kendo/2014.1.423/kendo.web.min.js",
            "../../../Scripts/Common/sweet.js",
            "../../../Scripts/Common/localStore.js",
            "../../../Scripts/Common/MessageBox.js",
            "../../../Scripts/Common/constant.js",
            "../../../Scripts/Common/common.js",
            "../../../Scripts/Views/OnlineTesting/QuestionAnswer/QuestionAnswerPreview.js",
            "../../../Scripts/Views/OnlineTesting/QuestionAnswer/QuestionAnswerPreviewViewModel.js"
        ];
    </script>
    <script type="text/javascript">
        __CACHE_BUSTED_STYLES.forEach(function (s) {
            document.write('<link rel="stylesheet" type="text/css" href="' + s + '?version=' + __CACHE_BUSTER + '"  \/>');
        });
    </script>

    <title>Question-Preview</title>
    <style>
        .backImage {
            width: auto; /*100%;*/
            height: auto; /*100%;*/
            /*background-image: url(../../../Images/add-picture.jpg);*/
            border: thin
        }

        .prev-heder {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: lightgray;
            text-align: center;
            font-size: 18px;
        }

        .HeadWorking {
            text-align: center;
            font-size: 26px;
            position: absolute;
            padding-top: 200px !important;
            right: 10%;
            left: 10%;
        }

        .prev-footer {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: lightgray;
            text-align: left;
            font-size: 16px;
        }

        .prev-box {
            position: relative;
            border: 1px solid royalblue;
            text-align: left;
            font-size: 14px;
        }

        .prev-colom {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: white;
            text-align: justify;
            font-size: 14px;
        }

        .prev-working {
            left: 50%;
            right: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            text-align: center;
            font-size: 18px;
            position: absolute;
        }

        .topright {
            padding-top: 20px;
            position: absolute;
            right: 16px;
            font-size: 14px;
        }

        .topleft {
            padding-top: 20px;
            position: absolute;
            left: 16px;
            font-size: 14px;
        }

        #ListMemories {
            position: relative;
        }

            #ListMemories > div {
                position: absolute;
            }
    </style>
</head>
<body>
    <div class="prev-box" id="PreviewSample">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: title"></span>-Preview</span>
        </div>
        <br />
        <div class="prev-heder">
            <div class="normalPrev" hidden="hidden">
                <span data-bind="html:SubTestName" class=""></span>
            </div>
            <div class="verbalPrev" hidden="hidden">
                <span data-bind="html:Story.VerbalName" class=""></span>
            </div>
            <div class="workingPrev" hidden="hidden">
                <span data-bind="html:SubTestName" class=""></span>
            </div>
        </div>
        <div class="prev-colom">
            <div class="normalPrev" hidden="hidden">
                <img src="" id="ImageSoal" class="backImage" width="100%" height="100%"></img><br />
                <br />
                <span data-bind="html:QuestionText" class=""></span><br /><br />
            </div>
            <div class="verbalPrev" hidden="hidden">
                <br />
                <span data-bind="html:VerbalQuestion" class=""></span><br /><br />
            </div>
            <div class="workingPrev" hidden="hidden">
                <span data-bind="html:WorkingMemoryQuestion" class=""></span><br /><br />
            </div>
            <div id="Horizontal" style="width:100%; vertical-align:top;" hidden="hidden"> </div>
            <div id="Vertikal" hidden="hidden"></div>
            <div id="ImageAnswer" hidden="hidden">
                <div id="Img3"></div><br /><br />
                <div id="Img2"></div>
            </div>
            <br />
        </div>
        <div class="prev-footer"></div>
        <br />
        <br />
        <br />
        <br />
        <div class="colomup">
            <span class="headup"></span>
        </div>
    </div>
    <!--preview Untuk Halaman Working-->
    <div class="" id="PreviewWorking" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: title"></span>-Preview</span>
        </div>
        <br />
        <!--<div class="prev-heder"><span data-bind="html:SubTestName" class=""></span></div>-->
        <div class="prev-colom" id="ListMemories">
            <!--<span data-bind="html:ConfirmationDescription" class=""></span>-->
        </div>
        <br />
        <br />
        <br />
        <br />
        <!--<div class="colomup">
            <span class="headup"></span>
        </div>-->
    </div>
    <div class="" id="WorkingMemory" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question<span data-bind="html: title"></span>-Preview</span>
        </div>
        <br />
        <!--<div class="prev-heder"><span data-bind="html:title" class=""></span></div>-->
        <div class="prev-colom" id="prefaceShow">
            <span data-bind="html:WorkingMemoryPreface" class="HeadWorking" style="font-size:96px;"></span>
        </div>
        <br />
        <br />
        <br />
        <br />
        <!--<div class="colomup">
            <span class="headup"></span>
        </div>-->
    </div>
    <!--Preview Untuk halaman Verbal-->
    <div class="prev-box" id="VerbalPreface" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question<span data-bind="html: title"></span>-Preview</span>
        </div>
        <br />
        <div class="prev-heder"><span data-bind="html:Story.VerbalName" class=""></span></div>
        <div class="prev-colom" id="Div2">
            <span data-bind="html:Story.VerbalStory" class=""></span>
        </div>
        <br />
        <br />
        <div class="colomup">
            <span class="headup"></span>
        </div>
    </div>

    <script type="text/javascript">
        __CACHE_BUSTED_SCRIPTS_USED.forEach(function (s) {

            document.write('<script type="text/javascript" src="' + s + ('?version=' + __CACHE_BUSTER) + '"><\/script>');
            // document.write('<script type="text/javascript" src="' + s + (isLibrary ? '' : '') + '"><\/script>');
        });
    </script>

   
</body>
</html>
