<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Baze is a front-end starter template">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">
        var __CACHE_BUSTER = (new Date()).getTime();

        var __CACHE_BUSTED_STYLES = [
			"../../../Content/Site.css",
            "../../../Content/kendo/2014.1.423/kendo.common.min.css",
            "../../../Content/kendo/2014.1.423/kendo.bootstrap.min.css",
           "../../../Content/fontawesome/fontawesome-free-5.9.0-web/css/fontawesome.min.css",
        ];

        var __CACHE_BUSTED_SCRIPTS_USED = [
            "../../../Scripts/kendo/2014.1.423/jquery.min.js",
            "../../../Scripts/kendo/2014.1.423/kendo.web.min.js",
            "../../../Content/fontawesome/fontawesome-free-5.9.0-web/js/fontawesome.min.js",
            "../../../Content/fontawesome/fontawesome-free-5.9.0-web/js/all.js",
            "../../../Scripts/Common/sweet.js",
            "../../../Scripts/Common/MessageBox.js",
            "../../../Scripts/Common/constant.js",
            "../../../Scripts/Common/common.js",
			"../../../Scripts/Common/localStore.js",
            "../../../Scripts/Views/OnlineTesting/SubTest/SubTestPreviewInstruction.js",
            "../../../Scripts/Views/OnlineTesting/SubTest/SubTestPreviewInstructionViewModel.js",
        ]
    </script>
    <script type="text/javascript">
        __CACHE_BUSTED_STYLES.forEach(function (s) {
            document.write('<link rel="stylesheet" type="text/css" href="' + s + '?version=' + __CACHE_BUSTER + '"  \/>');
        });
    </script>
<title>Sub Test-Preview</title>
    <style>
        .backImage {
            width:auto;/*100%;*/
            height:auto;/*100%;*/
            /*background-image: url(../../../Images/add-picture.jpg);*/
            border: thin
        }
        .prev-heder {
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
            background-color:lightgray;
            text-align:center;
            font-size:18px;
        }
        .HeadWorking {
            text-align:center;
            font-size:26px;
            position:absolute;
            padding-top:200px !important;
            right:10%;
            left:10%;
        }
        .prev-footer {
            padding-left:20px;
            padding-right:20px;
            padding-top:5px;
            padding-bottom:5px;
            background-color:lightgray;
            text-align:left;
            font-size:16px;
        }
        .prev-box {
            position:relative;
            
            border:1px solid royalblue;
            text-align:left;
            font-size:14px;
        }
        .prev-preface {
            position:relative;
            
            /*border:1px solid royalblue;*/
            text-align:left;
            font-size:14px;
        }
        .prev-colom {
            padding-left:20px;
            padding-right:20px;
            padding-top:50px;
            padding-bottom:50px;
            background-color:white;
            text-align:justify;
            font-size:14px;
        }
        .topright {
            padding-top:20px;
            position:absolute;
            right:16px;
            font-size:14px;
        }
        .topleft {
            padding-top:20px;
            position:absolute;
            left:16px;
            font-size:14px;
        }
        #ListMemories {
            position: relative;

        }
            #ListMemories > div {
                position:absolute;
            }
    </style>
</head>
<body>
    <div class="prev-box" id="PreviewInstruction">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: SubTestName"></span>-Preview</span>
        </div>
        <br />
    
            <div class="prev-heder"><span data-bind="html:title" class=""></span></div>
            <div class="prev-colom">
                <span data-bind="html:description" class=""></span>
            </div>
            <div class="prev-footer">
                <span data-bind="html:disclaimer" class=""></span>
            </div>
            
            <div class="topright">
                <button class="k-button k-primary btn-form" data-bind="click: next">Next</button>
            </div>
    
        <br />
        <br />
        <br />
        <br />
        <div class="colomup">
            <span class="headup"></span>
        </div>
    </div>
    <div class="prev-box" id="PreviewVerbal" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: SubTestName"></span>-Preview</span>
        </div>
        <br />
        <div class="NormalMemories" hidden="hidden">
                <div class="prev-heder"><span data-bind="html:SampleNormalTitle" class=""></span></div>
                <div class="prev-colom">
                    <span data-bind="html:SampleNormalIntroduction" class=""></span>
                </div>
                <div class="prev-footer">
                    <span data-bind="html:NormalDisclaimer" class=""></span>
                </div>
            </div>
            <div class="VerbalMemories" hidden="hidden">
                <div class="prev-heder"><span data-bind="html:VerbalMemoryTitle" class=""></span></div>
                <div class="prev-colom">
                    <span data-bind="html:VerbalMemoryStory" class=""></span>
                </div>
                <div class="prev-footer">
                    <span data-bind="html:VerbalMemoryDisclaimer" class=""></span>
                </div>
            </div>
            <div class="WorkingMemories" hidden="hidden">
                <!--<div class="prev-heder"><span data-bind="html:WorkingMemoryTitle" class=""></span></div>-->
                <div class="prev-colom" id="prefaceShow">
                    <center>
                        <span data-bind="html:WorkingMemoryPreface" style="font-size:40px;"></span>
                    </center>
                </div>
                <!--<div class="prev-footer">
                    <span data-bind="html:WorkingMemoryDisclaimer" class=""></span>
                </div>-->
            </div>
            <div class="topleft" id="prevSample">
                <button class="k-button k-default btn-form" data-bind="click: prev">Back</button>
            </div>
            <div class="topright" id="nextSample">
                <button class="k-button k-primary btn-form" data-bind="click: next3">Next</button>
            </div>
    
        <br />
        <br />
        <br />
        <br />
        <div class="colomup" id="footer-preface">
            <span class="headup"></span>
        </div>
    </div>
    <div class="prev-box" id="PreviewSample" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: SubTestName"></span>-Preview</span>
        </div>
        <br />
    
            <div class="prev-heder">
                <div class="verbalPrev" hidden="hidden">
                <span data-bind="html:VerbalMemoryTitle" class=""></span>
                </div>
                <div class="workingPrev" hidden="hidden">
                <span data-bind="html:WorkingMemoryTitle" class=""></span>
                </div>
                <div class="normalPrev" hidden="hidden">
                <span data-bind="html:SampleNormalTitle" class=""></span>
                </div>
            </div>
            <div class="prev-colom">
                <div class="verbalPrev" hidden="hidden">
                    <span data-bind="html:VerbalMemoryQuestion" class="">a</span><br /><br />
                </div>
                <div class="workingPrev" hidden="hidden">
                    <span data-bind="html:WorkingMemoryQuestion" class=""></span><br /><br />
                </div>
                <div class="normalPrev" hidden="hidden">
                    <img src="" id="NormalQuestionImage" class="backImage" width="100%" height="100%"/>
                    <br />
                    <span data-bind="html:NormalQuestion" class=""></span><br /><br />
                </div>
                <div id="Horizontal" style="width:100%;" hidden="hidden">
                    
                </div>
                <div id="Vertikal" style="width:100%;" hidden="hidden">
                    
                </div>
                <div id="ImageAnswer" hidden="hidden"> 
                    <div id="Img3"></div><br /><br />
                    <div id="Img2"></div>

                </div>
                <br />
                <div class="verbalPrev" hidden="hidden">
                    <span data-bind="html:VerbalMemoryExplaination" class="VerbalMemoryExplaination"></span>
                </div>
                <div class="workingPrev" hidden="hidden">
                    <span data-bind="html:WorkingMemoryExplaination" class="WorkingMemoryExplaination"></span>
                </div>
                <div class="normalPrev" hidden="hidden">
                    <span data-bind="html:NormalExplaination" class="NormalExplaination"></span>
                </div>
            </div>
            <div class="prev-footer">
                <div class="verbalPrev" hidden="hidden">
                    <span data-bind="html:VerbalMemoryDisclaimer" class=""></span>
                </div>
                <div class="workingPrev" >
                    <span data-bind="html:WorkingMemoryDisclaimer" class=""></span>
                </div>
                <div class="normalPrev" hidden="hidden">
                    <span data-bind="html:NormalDisclaimer" class=""></span>
                </div>
            </div>
            <div class="listButton">
                <div class="topleft">
                    <button class="k-button k-default btn-form" data-bind="click: prev2">Back</button>
                </div>
                <div class="topright" >
                    <button class="k-button k-primary btn-form" data-bind="click: next4">Next</button>
                </div>
            </div>
        <br />
        <br />
        <br />
        <br />
        <div class="colomup" id="backFooter">
            <span class="headup"></span>
        </div>
    </div>

    <div class="prev-box" id="PreviewConfirmation" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: SubTestName"></span>-Preview</span>
        </div>
        <br />
    
            <div class="prev-heder"><span data-bind="html:ConfirmationTitle" class=""></span></div>
            <div class="prev-colom">
                <span data-bind="html:ConfirmationDescription" class=""></span>
            </div>
            <div class="prev-footer">
                <span data-bind="html:ConfirmationDisclaimer" class=""></span>
            </div>
            <div class="topleft">
                <button class="k-button k-default btn-form" data-bind="click: prev3">Back</button>
            </div>
            <!--<div class="topright">
                <button class="k-button k-primary btn-form" data-bind="click: next2">Next</button>
            </div>-->
    
        <br />
        <br />
        <br />
        <br />
        <div class="colomup">
            <span class="headup"></span>
        </div>
    </div>
    <div class="" id="PreviewWorking" hidden="hidden">
        <div class="colomup">
            <span class="headup">Question &nbsp;<span data-bind="html: SubTestName"></span>-Preview</span>
        </div>
        <br />
    
            <!--<div class="prev-heder"><span data-bind="html:WorkingMemoryTitle" class=""></span></div>-->
            <center>
            <div id="titik"></div>
            <div class="prev-colom" id="ListMemories">
                <!--<span data-bind="html:ConfirmationDescription" class=""></span>-->
            </div></center>
            <!--<div class="prev-footer">
                <span data-bind="html:WorkingMemoryDisclaimer" class=""></span>
            </div>-->
        <br />
        <br />
        <br />
        <br />
        <!--<div class="colomup">
            <span class="headup"></span>
        </div>-->
    </div>
    <div id="introWorking">

    </div>
    
    <div id="prefaceWorking"></div>
    <script type="text/javascript">
        __CACHE_BUSTED_SCRIPTS_USED.forEach(function (s) {
            
            document.write('<script type="text/javascript" src="' + s + ('?version=' + __CACHE_BUSTER) + '"><\/script>');
            // document.write('<script type="text/javascript" src="' + s + (isLibrary ? '' : '') + '"><\/script>');
        });
    </script>
    
   
</body>
</html>
